<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>我的购物车</title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="../../public/bs/css/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="../public/css/base.css"/>
		<link rel="stylesheet" type="text/css" href="../public/css/lr.css"/>
		<style type="text/css">
			body{
				background: #FFFFFF;
			}
			.warp .top{
				width: 100%;
				height: 60px;	
			  }
			  .top{
			  	position: relative;
			  }
			  .top ul{
			  	position: absolute;
			  	top: 10%;
			  	right: 0;
			  }
			  .lg{
			  	width: 100%;
			  	height: 50px;
			  	line-height: 50px;
			  	margin-top: 10px;
			  	position: relative;
			  }
			  .lg img{
			  	width: 40px;
			  	height: 30px;
			  	position: absolute;
			  	top: 10px;
			  	left: 10px;
			  }
			  .lg h3{
			  	position: absolute;
			  	top: -5px;
			  	left: 60px;
			  	font-weight: bold;
			  }
			  .gwmain{
			  	width: 99%;
			  	height: 100%;
			  	text-align: center;
			  	padding-left: 1%;
			  }
			  .gwmain a{
			  	font-size:25px;
			  	color: red;
			  }
			  .gwmain p{
			  	margin-top: 80px;
			  	font-size: 17px;
			  	margin-bottom: 50px;
			  }
			  .gwmain ul{
			  	width: 50%;
			  	height: 100%;
			  	margin: 0 auto;
			  }
			  .gwmain ul li{
			  	float: left;
			  	margin-right: 20px;
			  }
		</style>
	</head>
	<body>
		<div class="warp">
			<div class="top">
				<h1>SFS芯心小店</h1>
				<ul>
					<li>您好,欢迎光临SFS芯心小店！</li>
					<li><a href="../user/login.html">登录</a></li>
					<li><a href="../user/register.html">注册</a></li>
					<li><a href="../user/register.html">帮助中心</a></li>
				</ul>
			</div>
			<div class="guowuche">
				<div class="lg">
					<img src="../public/img/gouwuche.png"/>
					<h3>我的购物车</h3>
				</div>
				<div class="gwmain">
					<h3>您的购物车中没有商品，请您先 <a href="../index.html">选购商品»</a></h3>
					<p>Copyright 2007 - 2017 vancl.com All Rights Reserved 京ICP证100557号 京公网安备11010102000579号 出版物经营许可证新出发京批字第直110138号</p>
					<ul>
						<li><img src="../public/img/guanggao1.gif"/></li>
						<li><img src="../public/img/guanggao2.gif"/></li>
						<li><img src="../public/img/guanggao3.gif"/></li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>

